<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <HBox spacing="5.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" text="OK" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="CANCEL" textAlignment="CENTER" />
            <Button mnemonicParsing="false" text="HELP" textAlignment="CENTER" />
         </children>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </HBox>
      <Label text="My Label" />
   </children>
</GridPane>
